This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: exeterProgress.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5628 characters,
and the built_in function-call counts, 2575 in all, are:
= -- 219
> -- 200
< -- 1
+ -- 67
- -- 63
* -- 246
:= -- 406
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 89
empty$ -- 171
format.name$ -- 67
if$ -- 519
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 120
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 59
