This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: caseForSupport.aux
The style file: myNat.bst
Database file #1: Weller.bib
Database file #2: Thuburn.bib
Database file #3: Shipley.bib
You've used 43 entries,
            2761 wiz_defined-function locations,
            958 strings with 12762 characters,
and the built_in function-call counts, 21234 in all, are:
= -- 1784
> -- 1431
< -- 23
+ -- 481
- -- 438
* -- 1937
:= -- 3274
add.period$ -- 90
call.type$ -- 43
change.case$ -- 232
chr.to.int$ -- 43
cite$ -- 86
duplicate$ -- 836
empty$ -- 1640
format.name$ -- 513
if$ -- 4385
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 184
num.names$ -- 172
pop$ -- 488
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 1028
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 485
