This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: caseForSupport.aux
The style file: myNat.bst
Database file #1: Weller.bib
Database file #2: Thuburn.bib
Database file #3: Shipley.bib
You've used 41 entries,
            2761 wiz_defined-function locations,
            944 strings with 12472 characters,
and the built_in function-call counts, 20416 in all, are:
= -- 1710
> -- 1400
< -- 21
+ -- 470
- -- 429
* -- 1872
:= -- 3153
add.period$ -- 86
call.type$ -- 41
change.case$ -- 225
chr.to.int$ -- 41
cite$ -- 82
duplicate$ -- 798
empty$ -- 1561
format.name$ -- 500
if$ -- 4210
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 176
num.names$ -- 164
pop$ -- 473
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 970
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 463
